MONGODB=mongodb+srv://Carla:95371564@rockiando.cgnmmus.mongodb.net/ecommerceD?retryWrites=true&w=majority&appName=Rockiando
CLIENT_ID=Iv23liGs0eXjgcC3CcOL
CLIENT_SECRET=260b0713035e02ac3fdc212c5cb3e42b891076f6
CALLBACK_URL=https://desafiosbackend-production-c1df.up.railway.app/api/session/githubcallback
EMAIL_USER=villagraconce06@gmail.com
EMAIL_PASS=zdsy bgdc wpee xqzm
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
NODE_ENV=development
JWT_SECRET=RockiandoSportSecretJWT95371564!
SUPERTEST_URL=http://localhost:8080